/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* @tailwind base;
@tailwind components;
@tailwind utilities;  */

.blog-eyebrow {
    text-transform: uppercase;
    font-size: 20px;
    margin: 60px 0;
}

/* #blog-list {
    display: flex;
    flex-direction: column;
    gap: 100px;padding-bottom: 100px;
} */

.blog-entry {
    display: flex;
    gap: 40px;
    transition: transform 0.3s ease-in-out;
    @media (max-width: 728px) {
        flex-direction: column;
        gap: 20px;
    }
}

.blog-entry:hover {
    transform: scale(1.025);
    cursor: pointer;
}


.blog-entry a, a.block {
    text-decoration: none;
  }

.entry-image {
  min-width: 40%;
  min-height: 90px;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  display: flex;
  width: 40%;
  align-self: flex-start;
  @media (max-width: 728px) {
    width: 100%;
}
}

.entry-image img {
    width: 100%;
  height: 100%;
  object-fit: contain; /* or 'contain', if you prefer */
}



.blog-entry-details {
    display: flex;
    flex-direction:column;
    gap: 16px;
    color: black;
    text-decoration: none;
}

h2.post-title {
    text-decoration:none;
    color:black;
    font-size: 36px;
    font-weight: 600;
    line-height: 120%;
    @media (max-width: 600px) {
        font-size: 28px;
    }
}

.timestamp {
    font-size: 12px;
}

.entry-details {
    line-height: 140%;
    margin-bottom: 24px;
}

.tag-style {
    background: #BBBBBB;
    color: white;
    margin-right: 8px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.post-content {
    padding: 60px 0;
}

.breadcrumb {
    margin: 40px 0;
}

.breadcrumb a {
    color: black;
}

.title {
    font-size: 64px;
    font-weight: 600;
    line-height: 120%;
    margin-bottom: 40px;
}

.date-time {
    margin-bottom: 40px;
}

.post-image {
    display: flex;
    width: 100%;
    aspect-ratio: 16 / 9;
}

.post-image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.post-copy {
    margin: 32px 0;
}

h2.post-headers {
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
    margin: 20px 0 8 0;
}

h3.post-highlight {
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
    margin: 24px 0;
}

p.paragraph-block {
line-height: 140%;
margin-bottom: 24px;
}

.list-block {
    list-style:disc;
    line-height: 160%;
}

.podcast-link audio{
    width: 100%;
    margin: 0 0 40px 0;
}


html,
body {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: "Jost", serif;
    /* Prpost horizontal scroll */
}




.limit {
    max-width: 1100px;
    padding-left: 60px;
    padding-right: 60px;
    margin: 0 auto;

    @media (max-width: 1024px) {
        padding-left: 40px;
        padding-right: 40px;
    }

    /* @media (max-width: 480px) {
        padding-left: 16px;
        padding-right: 16px;
    } */
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    flex-wrap: wrap;
    /* Prposts elements from getting too close on smaller screens */
}

@media (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: center;
        gap: 32px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}


#site-logo {
    width: 100px;
    height: 48px;
}

#navigation {
    display: flex;
    gap: 40px;
    align-items: center;
}

#navigation a {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    text-decoration: none;
    padding: 12px 0;

    @media (max-width: 600px) {
        font-size: 10px;
    }
}

#navigation a.active {
    border-bottom: 2px solid #E4325B;
}

#navigation a:hover {
    cursor: pointer;
}

button.contact {
    padding: 16px 24px;
    background: #E4325B;
    color: white;
    text-align: center;
    border: none;
    font-size: 20px;
    border-radius: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;

}

.hero {
    /* background: url('/images/hero-background-2.jpg') center / cover no-repeat; */
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-position: center 0px;
    /* Ensures parallax works */
}


.hero-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    text-align: center;

    @media (max-width: 1024px) {
        /* padding-top: 40px; */
    }

}

.hero h1 {
    font-size: 24px;
    font-weight: 400;

    @media (max-width: 1024px) {
        font-size: 16px;
    }

}

.hero h2 {
    font-size: clamp(50px, 12vw, 100px);
    font-weight: 600;
}

/* #idx-container {
    margin-top: 100px;
    background: rgba(255, 255, 255, .8);
    border-radius: 200px;
    height: 80px;
    width: 100%;
    display: flex;

    @media (max-width: 1024px) {
        margin-top: 40px;
    }
} */

section.handpicked-trail-homes {
    background: white;
}

.handpicked-content {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 60px;

}

.handpicked-content h3 {
    font-size: 44px;
    font-weight: 600;

    @media (max-width: 1024px) {
        font-size: 32px;
    }


}

.picks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

@media (max-width: 768px) {
    .picks {
        grid-template-columns: 1fr;
        /* Switch to 1 column for smaller screens */
    }
}

.pick {
    /* border-radius: 20px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.pick a {
    text-decoration: none;
}

.pick:hover {
    transform: scale(1.025);
    cursor: pointer;
}

.img-container {
    width: 100%;
    /* Ensures it fills the parent container */
    height: 300px;
    /* Set a fixed height (adjust as needed) */
    overflow: hidden;
    /* Prposts overflow if images are taller */
    display: flex;
    align-items: center;
    /* Centers the image vertically */
    justify-content: center;
    /* Centers the image horizontally */
    position: relative;

}

.img-container img {
    width: 100%;
    /* Make sure it spans the full container width */
    height: 100%;
    /* Forces it to match the container height */
    object-fit: cover;
    /* Ensures the image fills the space without distortion */
}


.pick .info-container {
    padding: 20px 0;
    color: black;
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.picks h5 {
    font-size: 24px;
    font-weight: 600;
}

.picks p {
    font-size: 10px;
    color: #333333;
    margin-top: 12px;
}

.handpicked-flag {
    position: absolute;
    background-color: #E4325B;
    color: white;
    font-size: 10px;
    font-weight: 600;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    border-radius: 40px;
}


.see-all {
    display: flex;
    justify-content: center;
}

.see-all a {
    color: white;
    background: #E4325B;
    padding: 16px 24px;
    border-radius: 40px;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;

}

.introduction {
    background: #f0f0f0;
    padding: 100px 0;

    @media (max-width: 600px) {
        padding: 60px 0;
    }
}

.intro-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 60px;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.introduction img {
    width: 50%;
    object-fit: cover;

    @media (max-width: 768px) {
        max-width: 768px;
        width: 100%;
    }
}

.newsletter {
    flex: 1;
    width: 50%;
    @media (max-width: 768px) {
        width: 100%;
    }
}

.newsletter h3 {
    margin-bottom: 44px;
    font-size: 40px;
    font-weight: 600;
    @media (max-width: 1024px) {
        font-size: 32px;
    }
}

.newsletter p {
    line-height: 160%;
    margin-bottom: 24px;
    font-size: 18px;

    @media (max-width: 768px) {
        font-size: 16px;
    }
}


.newsletter .ml-block-form  {
    width: 100%;
    display: flex;
    height: 48px;
    margin-top: 40px;
}

.ml-block-form input {
    width: 75%;
    border: none;
    background: #FFFFFF;
    padding: 0 0 0 20px;
    border: 2px solid #FFFFFF;
    outline: none;
    /* Removes the default browser focus outline */
}

.newsletter .ml-block-form  input:focus {
    border: 2px solid #314932;
}

.newsletter .ml-block-form  button {
    width: 35%;
    border: none;
    background: #314932;
    color: white;
    border: 2px solid #314932;
    letter-spacing: 1px;
}

footer {
    background: #212D22;
    padding: 100px 0;

    @media (max-width: 600px) {
        padding: 60px 0;
    }
}

.footer-content {
    display: flex;
    justify-content: space-between;

    @media (max-width: 600px) {
        font-size: 14px;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

.contact-info {
    color: white;
    display: flex;
    gap: 24px;
    flex-direction: column;
    width: 70%;

    @media (max-width: 600px) {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

.name {
    font-size: 40px;
    font-weight: 600;
}

.details {
    line-height: 180%;
}

.broker {
    font-size: 12px;
    line-height: 140%;
}

.contact-info img {
    width: 100px;
    height: 48px;
}

img.broker-logo {
    max-width: 300px;
    max-height: 300px;
    object-fit: contain;
    width: 30%;

    @media (max-width: 600px) {
        width: 50%
    }
}

/* trailhome-detail*/

.feature {
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;

    @media (max-width: 768px) {
        padding-bottom: 40px;
    }
}

p.listing  {
    font-size: 12px;
    margin: 0 0 20px 0;
    @media (max-width: 768px) {
        margin: 0 0 12px 0;
        font-size: 10px;
    }
}

.property-details {
    display: flex;
    gap: 40px;
    justify-content: space-between;

    @media (max-width: 600px) {
        flex-direction: column;
    }
}

.basic {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 40px 0;
    border-bottom: 1px solid #f0f0f0;
    @media (max-width: 600px) {
        flex-direction: column;
        gap: 24px;
    }
   
}

.location-price {
    display: flex;
    flex-direction: column;
    gap:12px;
    @media (max-width: 600px) {
        gap: 8px;
    }
}

.property-details h1 {
    font-size: 16px;
    @media (max-width: 768px) {
        font-size: 12px;
    }
}

.property-details h2 {
    font-size: 24px;
    font-weight: 600;
    @media (max-width: 768px) {
        font-size: 18px;
    }
}

.data-points {
    display: flex;
    gap: 60px;
    @media (max-width: 1024px) {
        gap: 32px;
    }
}

.data-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    gap: 12px;
    @media (max-width: 768px) {
        font-size: 12px;
    }
    @media (max-width: 600px) {
        align-items: flex-start;
        gap: 4px;
    }
}

.data-point h3 {
    font-size: 24px;
    font-weight: 600;
    @media (max-width: 768px) {
        font-size: 18px;
    }
}



.label strong {
    font-weight: 600;
    ;
}

.gallery-container {
    text-align: center;
    position: relative;
}

.gallery-main {
    position: relative;
}

.gallery-main img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    @media (max-width: 768px) {
        height: 360px;
    }
}

.gallery-thumbnails {
    margin-top: 10px;
    display: flex;
    overflow: scroll;
    gap: 8px;
}

.gallery-thumbnails img {
    width: 80px;
    height: 60px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-thumbnails img:hover {
    transform: scale(1.1);
}


.trail-homes-pov {
    display: flex;
    padding: 40px 0;
    justify-content: space-between;
    gap: 60px;
    @media (max-width: 1024px) {
       flex-direction: column;
    }
}

.thoughts-contact {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 40px;
    @media (max-width: 1024px) {
        width: 100%;
    }
    @media (max-width: 768px) {
        gap: 28px;
    }
}

.thoughts-contact h4 {
    font-size: 24px;
    font-weight: 600;
}

.thoughts {
    font-size: 18px;
    font-style: italic;
    line-height: 160%;
    @media (max-width: 768px) {
        font-size: 16px;
    }
}

.contact-details {
    margin: 20px 0 0 0;
    display: flex;
    color: black;
    align-items: center;
    gap: 20px;

    @media (max-width: 600px) {
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }
}

.contact-details img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    @media (max-width: 600px) {
        width: 100px;
        height: 100px;
    }
}

.info {
    color: black;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: flex-start;

    @media (max-width: 600px) {
        justify-content: flex-start;
    }
}

.info p {
    margin: 0;
    font-size: 16px;
    text-align: left;

    @media (max-width: 600px) {
        text-align: left;
    }
}

.info .name {
    font-size: 24px;
}

.info p.broker {
    font-size: 12px;
}

.contact-details a {
    background: #E4325B;
    display: flex;
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    letter-spacing: 1px;
    width: 200px;
    height: 48px;
    font-size: 14px;
    transition: transform 0.2s;
    margin-top: 12px;
}

.contact-details a:hover {
    transform: scale(1.1);
}

.trail-homes-pov iframe {
    width:50%;
    height: 572.5px;
    @media (max-width: 1024px) {
        width: 100%;
    }
}